=================================================
    NETWORK METRICS DATASET ANALYSIS REPORT      
=================================================

Report generated on: 2025-04-11 10:38:48

1. DATASET OVERVIEW
===================

Total number of data points: 3295
Number of unique timestamps: 3295
Time range: 20250402121946 to 20250408160356

2. BASIC STATISTICS
===================

                   count         mean         std         min          5%         25%          50%          75%         95%          max  skewness   kurtosis
QoE               3295.0    85.106624   25.236244    2.124815   19.410181   82.584197    97.758629    99.944843    99.95752    99.987915 -1.794742   2.043931
throughput        3295.0  1150.285341  356.234746  482.300000  591.000000  978.700000  1125.300000  1392.400000  1853.40000  2070.900000  0.254471   0.118786
packets_lost      3295.0     0.333839    0.722771    0.000000    0.000000    0.000000     0.000000     0.000000     2.00000     5.000000  2.561617   7.206417
packet_loss_rate  3295.0     0.129530    0.294803    0.000000    0.000000    0.000000     0.000000     0.000000     0.80000     2.300000  2.955842  10.723886
jitter            3295.0    19.698300    3.031414   10.906000   12.555000   18.803000    20.577000    21.400500    23.35800    26.166000 -1.168794   0.974506
speed             3295.0    23.368741   20.546621    0.000000    0.000000    0.000000    20.000000    50.000000    50.00000    50.000000  0.236745  -1.501025

3. DISTRIBUTION ANALYSIS
=======================

3.1. QOE
---------

Mean: 85.1066
Median: 97.7586
Standard Deviation: 25.2362
Skewness: -1.7947 (negatively skewed)
Kurtosis: 2.0439 (leptokurtic - more peaked than normal distribution)
Range: 2.1248 to 99.9879
IQR (Interquartile Range): 17.3606

Normality Test p-value: 0.000000
The distribution is significantly different from a normal distribution.

Range Coverage: 100.00% of possible value ranges have data
Empty Ranges: 0 out of 30 bins have no data

No significant gaps identified in the data coverage.

3.2. THROUGHPUT
----------------

Mean: 1150.2853
Median: 1125.3000
Standard Deviation: 356.2347
Skewness: 0.2545 (approximately symmetric)
Kurtosis: 0.1188 (approximately mesokurtic - normal distribution)
Range: 482.3000 to 2070.9000
IQR (Interquartile Range): 413.7000

Normality Test p-value: 0.000000
The distribution is significantly different from a normal distribution.

Range Coverage: 80.00% of possible value ranges have data
Empty Ranges: 6 out of 30 bins have no data

Identified gaps in data coverage:
  Gap 1: 747.0667 to 852.9733
  Gap 2: 1594.3200 to 1647.2733
  Gap 3: 1859.0867 to 2017.9467

3.3. PACKETS_LOST
------------------

Mean: 0.3338
Median: 0.0000
Standard Deviation: 0.7228
Skewness: 2.5616 (positively skewed)
Kurtosis: 7.2064 (leptokurtic - more peaked than normal distribution)
Range: 0.0000 to 5.0000
IQR (Interquartile Range): 0.0000

Normality Test p-value: 0.000000
The distribution is significantly different from a normal distribution.

Range Coverage: 100.00% of possible value ranges have data
Empty Ranges: 0 out of 6 bins have no data

No significant gaps identified in the data coverage.

3.4. PACKET_LOSS_RATE
----------------------

Mean: 0.1295
Median: 0.0000
Standard Deviation: 0.2948
Skewness: 2.9558 (positively skewed)
Kurtosis: 10.7239 (leptokurtic - more peaked than normal distribution)
Range: 0.0000 to 2.3000
IQR (Interquartile Range): 0.0000

Normality Test p-value: 0.000000
The distribution is significantly different from a normal distribution.

Range Coverage: 66.67% of possible value ranges have data
Empty Ranges: 10 out of 30 bins have no data

Identified gaps in data coverage:
  Gap 1: 0.0767 to 0.1533
  Gap 2: 0.3067 to 0.3833
  Gap 3: 0.6133 to 0.6900
  Gap 4: 0.9200 to 0.9967
  Gap 5: 1.3033 to 1.3800
  Gap 6: 1.6100 to 1.6867
  Gap 7: 1.8400 to 2.1467

3.5. JITTER
------------

Mean: 19.6983
Median: 20.5770
Standard Deviation: 3.0314
Skewness: -1.1688 (negatively skewed)
Kurtosis: 0.9745 (leptokurtic - more peaked than normal distribution)
Range: 10.9060 to 26.1660
IQR (Interquartile Range): 2.5975

Normality Test p-value: 0.000000
The distribution is significantly different from a normal distribution.

Range Coverage: 93.33% of possible value ranges have data
Empty Ranges: 2 out of 30 bins have no data

Identified gaps in data coverage:
  Gap 1: 13.4493 to 14.4667

3.6. SPEED
-----------

Mean: 23.3687
Median: 20.0000
Standard Deviation: 20.5466
Skewness: 0.2367 (approximately symmetric)
Kurtosis: -1.5010 (platykurtic - flatter than normal distribution)
Range: 0.0000 to 50.0000
IQR (Interquartile Range): 50.0000

Normality Test p-value: 0.000000
The distribution is significantly different from a normal distribution.

Range Coverage: 100.00% of possible value ranges have data
Empty Ranges: 0 out of 3 bins have no data

No significant gaps identified in the data coverage.

4. CORRELATION ANALYSIS
======================

Correlation Matrix:
                       QoE  throughput  packets_lost  packet_loss_rate    jitter     speed
QoE               1.000000   -0.097816     -0.446181         -0.418032  0.216168 -0.061121
throughput       -0.097816    1.000000      0.245100          0.058698 -0.709932  0.015185
packets_lost     -0.446181    0.245100      1.000000          0.921138 -0.327846 -0.007270
packet_loss_rate -0.418032    0.058698      0.921138          1.000000 -0.167007 -0.024096
jitter            0.216168   -0.709932     -0.327846         -0.167007  1.000000  0.189386
speed            -0.061121    0.015185     -0.007270         -0.024096  0.189386  1.000000

4.1. QOE CORRELATION ANALYSIS
---------------------------

Correlations with QoE (from strongest positive to strongest negative):
jitter: 0.2162 - Weak correlation
speed: -0.0611 - Very weak correlation
throughput: -0.0978 - Very weak correlation
packet_loss_rate: -0.4180 - Moderate correlation
packets_lost: -0.4462 - Moderate correlation

5. DATA DIVERSITY ASSESSMENT
==========================

Overall Assessment:
Overall range coverage: 86.05%
The dataset has excellent coverage across most metrics.

Key metrics with poorest coverage:
- packet_loss_rate: 66.67% coverage
- throughput: 80.00% coverage
- jitter: 93.33% coverage

6. CONCLUSION AND RECOMMENDATIONS
===============================

The dataset appears to have good diversity and coverage for training QoE prediction models.

Specific recommendations for improving the dataset:
1. Collect more data for packet_loss_rate in the identified gap regions


=================================================
                END OF REPORT                   
=================================================
